# CRM-PricingBooks

./: CRM-PricingBooks.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogic/: IPriceLogic.cs  IProductLogic.cs  PriceLogic.cs  ProductLogic.cs
BusinessLogic/DTOModels/: DTOUtil.cs  PricingBookDTO.cs  ProductPriceDTO.cs
CRM-PricingBooks/: CRM-PricingBooks.csproj  Startup.cs  appsettings.Development.json  appsettings.QA.json
CRM-PricingBooks/BusinessLogic/: IPriceLogic.cs  IProductLogic.cs  PriceLogic.cs  ProductLogic.cs
CRM-PricingBooks/Controllers/: PricingBookController.cs  ProductPriceController.cs
CRM-PricingBooks/Controllers/DTOModels/: PricingBookDTO.cs  ProductPriceDTO.cs
CRM-PricingBooks/Database/: IProductDB.cs  PricingBookDB.cs  ProductDB.cs  ProductDatabase.cs
CRM-PricingBooks/Database/Models/: PricingBook.cs
CRM-PricingBooks/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
CRM-PricingBooks/Properties/: launchSettings.json
Database/: Database.csproj
Database/Database/: IDBManager.cs  IPricingBookDB.cs  IPricingBookDBManager.cs  IProductDB.cs  PricingBookDB.cs  PricingBookDBManager.cs  ProductDB.cs
Database/Database/Models/: DBContext.cs  PricingBook.cs
Database/Exceptions/: DatabaseException.cs
JSON_Files/: pricing-booksQA.json
Services/: CampaignBSDTO.cs  CampaignBackingService.cs  ICampaignBackingService.cs  Services.csproj
Services/Exceptions/: BackingServiceException.cs
